---
- hosts: rhel6.7
  become: yes
 
  tasks:
   - name: Testing user sudo privileges 
     command: /usr/bin/sudo -v
     register: sudo_response
     ignore_errors: yes

   - name:  Stop if user does not have sudo privileges
     fail: msg="User does not have sudo privileges."
     when: sudo_response.rc != 0
